# theisledmgcalc

./: .gitignore  README.md  pom.xml
src/main/java/rottingalien/theisledmgcalc/: AbstractDino.java  AbstractGrowthState.java  App.java  Bootstrap.java  Dino.java  DinoProperty.java  Dinos.java  DinosaurList.java  FightSimulator.java  GrowthState.java  Main.java  Outcome.java  View.java  stuff.java
src/main/java/rottingalien/theisledmgcalc/api/: DinoInfo.java  Outcome.java
src/main/java/rottingalien/theisledmgcalc/controller/: IsleController.java
src/main/java/rottingalien/theisledmgcalc/dinoinfo/: AbstractDino.java  AbstractGrowthState.java  AbstractProperty.java  Dino.java  Dinos.java  GrowthState.java  Property.java
src/main/java/rottingalien/theisledmgcalc/dinos/: DINOSAUR.java  jsstats.js
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/: Acrocanthosaurus.java  Albertosaurus.java  Allosaurus.java  Austroraptor.java  Baryonyx.java  Carnotaurus.java  Ceratosaurus.java  Dilophosaurus.java  Giganotosaurus.java  Herrerasaurus.java  Spinosaurus.java  Suchomimus.java  Tyrannosaurus.java  Utahraptor.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/acrocanthosaurus/: Acrocanthosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/albertosaurus/: Albertosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/allosaurus/: Allosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/austroraptor/: Austroraptor.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/baryonyx/: Baryonyx.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/carnotaurus/: Carnotaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/ceratosaurus/: Ceratosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/dilophosaurus/: Dilophosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/giganotosaurus/: Giganotosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/herrerasaurus/: Herrerasaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/spinosaurus/: Spinosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/suchomimus/: Suchomimus.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/tyrannosaurus/: Tyrannosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/carnivores/utahraptor/: Utahraptor.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/: Ankylosaurus.java  Camarasaurus.java  Diabloceratops.java  Dryosaurus.java  Gallimimus.java  Maiasaura.java  Pachycephalosaurus.java  Parasaurolophus.java  Puertasaurus.java  Shantungosaurus.java  Stegosaurus.java  Therizinosaurus.java  Triceratops.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/ankylosaurus/: Ankylosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/camarasaurus/: Camarasaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/diabloceratops/: Diabloceratops.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/dryosaurus/: Dryosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/gallimimus/: Gallimimus.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/maiasaura/: Maiasaura.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/pachycephalosaurus/: Pachycephalosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/parasaurolophus/: Parasaurolophus.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/puertasaurus/: Puertasaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/shantungosaurus/: Shantungosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/stegosaurus/: Stegosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/therizinosaurus/: Therizinosaurus.java
src/main/java/rottingalien/theisledmgcalc/dinos/herbivores/triceratops/: Triceratops.java
src/main/java/rottingalien/theisledmgcalc/service/: IsleService.java
src/main/java/rottingalien/theisledmgcalc/wire/: AllosaurusWire.java  CarnotaurusWire.java  CeratosaurusWire.java  DINOSAURWire.java  DilophosaurusWire.java  GiganotosaurusWire.java  SuchomimusWire.java  TyrannosaurusWire.java  UtahraptorWire.java
src/main/java/rottingalien/theisledmgcalc/wire/carnivores/: AllosaurusWire.java  AustroraptorWire.java  CarnotaurusWire.java  CeratosaurusWire.java  DilophosaurusWire.java  GiganotosaurusWire.java  SuchomimusWire.java  TyrannosaurusWire.java  UtahraptorWire.java
src/main/java/rottingalien/theisledmgcalc/wire/herbivores/: DiabloceratopsWire.java  DryosaurusWire.java  GallimimusWire.java  MaiasauraWire.java  PachycephalosaurusWire.java  ParasaurolophusWire.java  TriceratopsWire.java
src/main/resources/spring/: carnotaurus.xml  config.xml  dilophosaurus.xml  dinotemplate.xml  growthstates.xml  utahraptor.xml
src/main/resources/spring/carnotaurus/: carnotaurus.xml  carnovalues.xml
src/main/resources/spring/carnotaurus/adult/: carnovaluesadult.xml
src/main/resources/spring/carnotaurus/juvenile/: carnovaluesjuvi.xml
src/main/resources/spring/carnotaurus/subadult/: carnovaluessub.xml
src/main/resources/spring/dinotemplate/: DINONAME.xml  dinotemplate.xml
src/main/resources/spring/dinotemplate/adult/: tempvaluesadult.xml
src/main/resources/spring/dinotemplate/juvenile/: tempvaluesjuvi.xml
src/main/resources/spring/dinotemplate/subadult/: DINONAMEvaluessub.xml
src/main/webapp/WEB-INF/: details.html  fight.html  fight.jsp  index.html  index.jsp  menu.html  web.xml
src/main/webapp/WEB-INF/spring/: config.xml  presentation.xml
src/main/webapp/resources/: fight.html  index.html  style.css
src/rottingalien/theisle/dmgcalc/: Carnotaurus.java  Dilophosaurus.java  DinoGrowth.java  DinoStats.java  Dinosaur.java  Dinosaurs.java  Growth.java  Main.java
